---
# tasks file for service_A_role
- name: hello from service_A role
  debug:
    msg: "This is service_A role, version ***4.2*** on service_A role repository, modified and pushed to the subtree repository from the project 2 repository"
